{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "Twitch": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:3000/auth/callback"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "LubHub",
    "Audience": "LubHub",
    "ExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}